* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  /* بيخليك لما تضغط ع اي لنك او اي حاجه يفتح بطريقة سلسه و حلوه */
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  color:;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start headar */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .logo img {
  width: 80px;
}
header .container ::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header nav ul li a {
  font-size: 14px;
  padding: 40px 10px;
  text-decoration: none;
  display: block;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  left: 20px;
  top: 8px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* end headar */
/* start landing */

.landing {
  min-height: 100vh;
  background-image: url(../images/background\ box.jfif);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .contant {
  position: absolute;
  top: 50%;
  color: white;
  /* width: 50%; */
  padding: 50px;
  transform: translateY(-50px);
  left: 0;
  background-color: rgb(15 116 143 / 70%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .contant {
    max-width: auto;
  }
}
.landing .contant {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
@media (width: 767px) {
  .landing .contant {
    width: 100%;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 25px;
  top: 60%;
}

.landing .bullts {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullts li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullts .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
/*  end landing */

/* start serves */
.Services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .Services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -40px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #444;
}

.Services .serv-box {
  display: flex;
}
.Services .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Services .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .serv-box i {
    margin: 0 0 30px;
  }
}
.Services .serv-box h3 {
  margin-bottom: 30px;
  color: #19c8fa;
}
.Services .serv-box p {
  line-height: 2;
  color: #444;
  margin-right: 30px;
  margin-bottom: 40px;
}
/* end services  */
/* start design */

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/kikbox.webp);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -140px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f7e4";
  font-weight: 900;
  margin-right: 15px;
}
/* end design */
/* start portfolio */

.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .main-heading {
  text-align: center;
}
.portfolio .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.portfolio .main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.portfolio .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -40px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.portfolio .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #444;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .activ {
  background-color: #19c8fa;
  color: white;
}

.portfolio .imgs-cont {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-cont .box {
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.portfolio .imgs-cont .box:hover img {
  transform: rotate(4deg) scale(1.2);
}
.portfolio .imgs-cont .box:hover .caption {
  bottom: 0;
}

@media (max-width: 767px) {
  .portfolio .imgs-cont .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .imgs-cont .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-cont .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-cont .box .caption {
  position: absolute;
  left: 0;
  bottom: -100px;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-cont .box .caption h4 {
  font-weight: bold;
  padding-bottom: 10px;
}

.portfolio .imgs-cont .box .caption p {
  color: #19c8fa;
}

.portfolio .mare {
  background-color: #19c8fa;
  color: white;
  padding: 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}

.portfolio .mare:hover {
  background-color: sandybrown;
  transition: 0.2s;
}
/* end portfolio */
/* start video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  text-align: center;
  background-color: rgb(15 116 143 / 50%);
  color: white;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text .see {
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 15px;
}

/* end video */
/* start about */

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about .main-heading {
  text-align: center;
}
.about .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.about .main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.about .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -40px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.about .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #444;
}

.about img {
  position: relative;
  bottom: -210px;
  margin-top: -210px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -105px;
    margin-top: -105px;
  }
}

/* end about */
/* start stats */

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/tt.jpg);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 60px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  padding-bottom: 30px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: small;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container > div > p {
  color: #444;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .TESTIMONIALS .content {
  display: flex;
  margin-bottom: 30px;
}

.our-skills .TESTIMONIALS .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .TESTIMONIALS .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .our-skills .TESTIMONIALS .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .TESTIMONIALS .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.our-skills .TESTIMONIALS .text p {
  color: #a2a2a2;
  text-align: right;
  font-size: 14px;
  text-transform: capitalize;
}

.our-skills .TESTIMONIALS .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .TESTIMONIALS .bullets ul {
  display: flex;
}
.our-skills .TESTIMONIALS .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .TESTIMONIALS .bullets .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  position: relative;
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  background-color: #19c8fa;
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background: black;
  position: absolute;
  color: white;
  bottom: 40px;
  right: -18px;
  padding: 4px 0px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -10px;
}
/* end skills */
/* start quote */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/kung-fu.webp);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 35px;
  font-size: 30px;
}

.quote span {
  font-size: larger;
  color: rgb(202, 250, 114);
  margin-top: 20px;
}
/* end quote */
/* start pricing */

.pricing {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.pricing .main-heading {
  text-align: center;
}
.pricing .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.pricing .main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -40px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.pricing .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #444;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #f7f7f7;
  text-align: center;
}
.pricing .plans .plan .text {
  font-weight: normal;
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan span {
  font-size: 40px;
  font-weight: bold;
}

.pricing .plans .plan span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -20px;
  font-weight: normal;
  margin-right: 15px;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  top: 9px;
  font-weight: bold;
  margin-left: 10px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 130px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}

.pricing .plans .plan a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid #19c8fa;
  width: fit-content;
  margin: 30px auto;
  border-radius: 15px;
}

.pricing .plans .plan a:hover {
  background-color: #19c8fa;
  color: white;
  transition: 0.2s;
}

.pricing .Contact {
  padding-top: 40px;
  padding-bottom: 10px;
  font-size: 25px;
}

.pricing .cont {
  display: block;
  text-decoration: none;
  background-color: #19c8fa;
  color: white;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  border-radius: 7px;
}

.pricing .cont:hover {
  background-color: sandybrown;
  color: white;
  transition: 0.2s;
}
/* end pricing */
/* start supscribe */

.supscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/mma.webp);
  background-size: cover;
  position: relative;
  color: white;
}

.supscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}

.supscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .supscribe .container {
    flex-direction: column;
  }
}

.supscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.supscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding: 15px;
}

.supscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: #19c8fa;
  width: calc(100% - 130px);
  border-right: none;
}

.supscribe .container form input[type="submit"] {
  width: 130px;
  background-color: #19c8fa;
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.supscribe .container form input[type="email"]:focus,
.supscribe .container form input[type="submit"]:focus {
  outline: none;
}
.supscribe .container form ::placeholder {
  color: white;
}

.supscribe p {
  line-height: 1.5;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .supscribe p {
    margin-top: 30px;
  }
}

/* end supscribe */
/* start contact */

.contact {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.contact .main-heading {
  text-align: center;
}
.contact .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.contact .main-heading h2::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.contact .main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -40px;
  left: 50%;
  transform: translatex(-50%);
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.contact .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #444;
}

.contact .contant {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .contant {
    flex-direction: column;
  }
}

.contact .contant form {
  flex-basis: 70%;
}

.contact .contant form .main-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  height: 60px;
  text-align: start;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .contant form .main-input:focus {
  outline: none;
}

.contact .contant form textarea.main-input {
  height: 200px;
}

.contact .contant form input[type="submit"] {
  background-color: #19c8fa;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 150px;
}
.contact .contant form input[type="submit"]:hover {
  transition: 0.2s;
  background-color: tomato;
}

.contact .contant .info {
  flex-basis: 25%;
  text-align: start;
}

@media (max-width: 767px) {
  .contact .contant .info {
    text-align: center;
  }
}

.contact .contant .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 767px) {
  .contact .contant .info h4 {
    margin-top: 40px;
  }
}

.contact .contant .info .we {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .contant .info .we {
    margin-top: 30px;
    margin-bottom: 20px;
    /* border-top: 1px solid #a2a2a2; */
  }
}
.contact .contant .info .phone {
  line-height: 2;
  color: #777;
}

.contact .contant .info address {
  line-height: 2;
  color: #777;
}
/* end contact */
/* start footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  background-image: url(../images/fight\ logo.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}
.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}

.footer .container i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: #19c8fa;
}

/* end footer */
